#!name=修复Infuse图片语言地区错误
#!desc=将TMDB响应中的图片按插件指定的语言排序
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Infuse.png
#!homepage=https://gist.githubusercontent.com/DemoJameson/3746238870be44d10be3c3f608770d23
#!openUrl=https://apps.apple.com/app/id1136220934
#!author=DemoJameson

[Script]
# 拦截 TMDB 电影详情 API，开启 requires-body 以修改响应
http-response ^https:\/\/api\.themoviedb\.org\/3\/(tv|movie)\/\d+ script-path=https://gist.githubusercontent.com/DemoJameson/3746238870be44d10be3c3f608770d23/raw/fix_infuse_image_language.js, requires-body=true, timeout=10, tag=themoviedb.org
http-response ^https:\/\/api\.tmdb\.org\/3\/(tv|movie)\/\d+ script-path=https://gist.githubusercontent.com/DemoJameson/3746238870be44d10be3c3f608770d23/raw/fix_infuse_image_language.js, requires-body=true, timeout=10, tag=tmdb.org

[MITM]
# 必须配置 MITM 才能解密 HTTPS 流量并执行脚本
hostname = api.themoviedb.org

[Argument]
preferredLanguage = input, "zh-CN", tag=首选图片语言, desc=输入目标语言代码(如 zh-CN, zh-TW)。默认为 zh-CN。